.page-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100px;
  background: @grayLighter;

  .container {
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
        -ms-box-orient: vertical;
            box-orient: vertical;
    -webkit-box-pack: center;
       -moz-box-pack: center;
        -ms-box-pack: center;
            box-pack: center;
  }

  .lookup {
  	position: relative;
  }
}
.tagline {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  background: @grayLight;

  .credit {
    margin: 20px;
  }
}

// .form-search .input-append .search-query {
//   // .border-radius(14px 0 0 14px);
//   font-weight: 300;
//   padding: 12px 6px;
//   font-size: 26px;
//   width: 100%;
//   color: @gray;
//   letter-spacing: 1px;
//   -webkit-font-smoothing: antialiased;
//   -webkit-appearance: none;
//      -moz-appearance: none;
// }
// .form-search .input-append .btn {
//   // .border-radius(0 14px 14px 0);
//   position: absolute;
//   right: 6px;
//   top: 0;
//   font-size: 26px;
//   width: 40px;
//   padding: 0;
//   text-align: center;
//   height: 100%;
//   color: #b7b7b7;
//   background: #f9f9f9;
// }

.overflow {
  overflow: auto;
  max-width: 100%;
}

iframe {
  border: 4px solid @grayLight;
}